
[master]
master ansible_host=51.21.224.160 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DEPI-project-keypair.pem

[workers]
node1 ansible_host=13.53.38.111 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DEPI-project-keypair.pem
node2 ansible_host=51.20.119.158 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/DEPI-project-keypair.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

